# WebAssignment-master

./: WebAssignment.sln
WebAssignment/: Program.cs  WebAssignment.csproj  appsettings.json
WebAssignment/Areas/Identity/Data/: ContextSeed.cs  WebAssignmentContext.cs  WebAssignmentUser.cs
WebAssignment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAssignment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAssignment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAssignment/Controllers/: HomeController.cs  ItemController.cs  PaymentController.cs  RoleManagerController.cs
WebAssignment/Enum/: Roles.cs
WebAssignment/Migrations/: 20230225205347_WebAssignment.Designer.cs  20230225205347_WebAssignment.cs  20230226133517_Initial.Designer.cs  20230226133517_Initial.cs  20230301161207_initial.Designer.cs  20230301161207_initial.cs  20230414172849_initial.Designer.cs  20230414172849_initial.cs  20230414182524_second.Designer.cs  20230414182524_second.cs  20230414183012_name-removal.Designer.cs  20230414183012_name-removal.cs  WebAssignmentContextModelSnapshot.cs
WebAssignment/Models/: ErrorViewModel.cs  Item.cs  Payment Config.cs
WebAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAssignment/Views/: _ViewImports.cshtml
WebAssignment/Views/Home/: Index.cshtml
WebAssignment/Views/Item/: Bid.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAssignment/Views/Payment/: Index.cshtml
WebAssignment/Views/RoleManager/: Index.cshtml  Main.cshtml
WebAssignment/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
